{
  "FolderOrderSettings":[
    {"name":"objects","order":4,"path":"folders/objects.yy",},
    {"name":"rooms","order":2,"path":"folders/rooms.yy",},
    {"name":"sprites","order":3,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"SPR_Cardback","order":1,"path":"sprites/SPR_Cardback/SPR_Cardback.yy",},
    {"name":"SPR_monsterplaceholder","order":3,"path":"sprites/SPR_monsterplaceholder/SPR_monsterplaceholder.yy",},
    {"name":"SPR_Weaponplaceholder","order":4,"path":"sprites/SPR_Weaponplaceholder/SPR_Weaponplaceholder.yy",},
  ],
}